{
    "use_dropout": true, 
    "net": {
        "grid_height": 15, 
        "batch_size": 10, 
        "grid_width": 20
    }, 
    "epsilon": 1.0, 
    "learning_rate": 0.001, 
    "image_width": 640, 
    "image_height": 480,
    "head_weights": [1.0, 0.1]
}
